<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>New Claim Request from <%= @requestor.name %></title>
  <style>:root {
  color-scheme: light dark;
}
.hover-bg-primary-500:hover {
  background-color: #2970FF !important;
}
.hover-text-decoration-underline:hover {
  text-decoration: underline;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      New Claim Request from your team
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="New Claim Request from Olivia" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://libur.run">
                  <img src="<%= @company.logo.attached? ? rails_blob_url(@company.logo) : image_url("logo.png") %>" width="180" alt="Company logo" style="border: 0; max-width: 100%; vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                      <p>
                        Dear Finance Team,
                      </p>
                      <p>
                        A new claim request has been submitted by <%= @requestor.name %>, with Claim ID: <%= @claim_group.public_id %>. The requested amount is <%= humanized_money_with_symbol(@claim_group.total_amount) %>.
                      </p>
                      <p style="margin: 0; margin-bottom: 24px">
                        Please review the claim and click on the button below to approve or deny the request.
                      </p>
                      <div style="line-height: 100%">
                        <a href="<%= team_claims_url %>" class="hover-bg-primary-500" style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #004EEB; padding-top: 14px; padding-bottom: 14px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 16px; font-weight: 600; color: #fff">
                          <!--[if mso]>
                            <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                          <![endif]-->
                          <span style="mso-text-raise: 16px">Review Claim Request &rarr;</span>
                          <!--[if mso]>
                            <i style="letter-spacing: 24px">&#8202;</i>
                          <![endif]-->
                        </a>
                      </div>
                      <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px">
                            <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p>
                        If you have any questions or concerns, please feel free to reach out to <%= @requestor.name %> or HR department.
                      </p>
                      <p>Thank you for your time and attention.</p>
                      <p style="margin: 0; margin-bottom: 16px">
                        Thanks, <br>The Team
                      </p>
                    </td>
                  </tr>
                  <tr role="separator">
                    <td style="height: 48px"></td>
                  </tr>
                  <tr>
                    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                      <p style="margin: 0; margin-bottom: 16px; text-transform: uppercase">
                        Libur.run
                      </p>
                      <p style="margin: 0; font-style: italic">
                        Empower Your HR with Next-Gen Open Source Self-Serve Platform
                      </p>
                      <p style="cursor: default">
                        <a href="https://libur.run" class="hover-text-decoration-underline" style="text-decoration: none; color: #4338ca">Docs</a>
                        &bull;
                        <a href="https://github.com/maful" class="hover-text-decoration-underline" style="text-decoration: none; color: #4338ca">Github</a>
                        &bull;
                        <a href="https://twitter.com/LiburRun" class="hover-text-decoration-underline" style="text-decoration: none; color: #4338ca">Twitter</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
